# StS-TheFaker

./: LICENCE  README.md  pom.xml
src/main/java/fakermod/: CharacterFile.java  ModFile.java
src/main/java/fakermod/actions/: ArcheryAction.java  ArrowAction.java  AzothSwordAction.java  BowAction.java  ChangeImageAction.java  CommandSealAction.java  CustomChangeStanceAction.java  LinkShotAction.java  ManaLinkAction.java  OathUnderSnowAction.java  PaperSwordAction.java  PurgeCardAction.java  RemoveCardFromMasterDeckAction.java  SwapCardAction.java  TraceAction.java  TraceAlterAction.java  TraceFractalAction.java  TrapShotAction.java
src/main/java/fakermod/cards/: AbstractEasyCard.java  Archery.java  Arts.java  Avalon.java  AzothSword.java  BladeBurst.java  BlessedKatana.java  Buster.java  Caliburn.java  CursedKatana.java  Dash.java  Defend.java  DestructiveKatana.java  DoubleLinkedCraneWings.java  FollowUpStrike.java  Forge.java  GlassHeart.java  Incantation.java  IndependentAction.java  LastStand.java  LinkShot.java  Lunch.java  ManaLink.java  MapoTofu.java  MetalShield.java  MetalSword.java  MightyChain.java  MindsEye.java  MyoujingiriMuramasa.java  NineLivesBladeWorks.java  OriginlessCreationOfSwords.java  PaperShield.java  PaperSword.java  PurifyingKatana.java  Quick.java  RapidStrike.java  Recollection.java  Reload.java  SteelBody.java  Strengthen.java  (+10 more)
src/main/java/fakermod/cards/cardvars/: AbstractEasyDynamicVariable.java  SecondDamage.java  SecondMagicNumber.java
src/main/java/fakermod/cards/extra/: Arrival.java  BraveShine.java  Disillusion.java  ExtraAttack.java  GradationAir.java  IdealWhite.java  Ideals.java  InstallArcher.java  LastStardust.java  MindOfSteel.java  Resolution.java  TsumukariMuramasa.java  UBW_A.java  UBW_B.java  UBW_C.java  ULW.java
src/main/java/fakermod/cards/projection/: Arrow.java  BladeDance.java  Bow.java  Caladbolg.java  Hrunting.java  KanshouBakuya.java  KanshouBakuyaAlter.java  KanshouBakuyaCombined.java  KanshouBakuyaOveredge.java  KanshouBakuyaRevolver.java  Katana.java  NineLives.java  OathUnderSnow.java  OriginBullet.java  ProjectedCaliburn.java  ProjectedExcalibur.java  RhoAias.java  RuleBreaker.java  Sword.java  UnlimitedBladeBurst.java  UnlimitedBladeDance.java
src/main/java/fakermod/cards/saber/: Charisma.java  Chivalry.java  CommandSealCard.java  DragonsCore.java  Excalibur.java  Instinct.java  InvisibleAir.java  ManaBurst.java  ManaTransfer.java  SaberArts.java  SaberBuster.java  SaberQuick.java  ShiningPath.java  StrikeAir.java  SummonSaber.java
src/main/java/fakermod/events/: FatedNightEvent.java
src/main/java/fakermod/helpers/: SwapperHelper.java  SwapperInputActionSet.java
src/main/java/fakermod/interfaces/: SwappableCard.java
src/main/java/fakermod/monsters/: Assassin.java  Lancer.java
src/main/java/fakermod/orbs/: AP.java
src/main/java/fakermod/patches/: RenderSwappablePreviewPatch.java  SwapperCardPatch.java
src/main/java/fakermod/powers/: ArcheryPower.java  ArtsPower.java  AvalonPower.java  BusterPower.java  CharismaPower.java  ChivalryPower.java  DisillusionPower.java  IdealWhitePower.java  IncantationPower.java  IndependentActionPower.java  InstallArcherPower.java  InstinctPower.java  InvisibleAirPower.java  LastStandPower.java  ManaBurstPower.java  ManaLinkPower.java  OriginBulletPower.java  QuickPower.java  QuickPowerInactive.java  SummonSaberPower.java  SwordBarrelPower.java  TraceOnPower.java  TriggerOffPower.java  UBWAPower.java  UBWBPower.java  UBWCPower.java  WithstandPainPower.java
src/main/java/fakermod/relics/: AbstractEasyRelic.java  ClassCard.java  CommandDeck.java  CommandSeal.java  RedPendant.java
src/main/java/fakermod/stances/: MeleeStance.java  RangedStance.java
src/main/java/fakermod/tags/: customTag.java
src/main/java/fakermod/util/: CardArtRoller.java  CustomStanceRegistry.java  ImageHelper.java  ProAudio.java  TexLoader.java  Wiz.java  WizArt.java
src/main/resources/: ModTheSpire.json
src/main/resources/FakerModResources/localization/eng/: Cardstrings.json  Charstrings.json  Orbstrings.json  Powerstrings.json  Relicstrings.json  Stancestrings.json
